<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/base"
    android:weightSum="1"
    android:baselineAligned="false">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Prix"
            android:id="@+id/priceView"
            android:layout_marginTop="80dp"
            android:layout_alignLeft="@+id/nbPersonnesView"></TextView>


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="4"
            android:id="@+id/priceText"
            android:enabled="true"
            android:layout_toRightOf="@+id/priceView"
            android:layout_alignLeft="@+id/nbPersonnesText"
            android:layout_alignRight="@+id/nbPersonnesText"
            android:layout_alignBottom="@+id/priceView" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="% Tip"
            android:id="@+id/tipPercentView"
            android:autoText="false"
            android:layout_alignLeft="@+id/nbPersonnesView"
            android:layout_below="@+id/priceView"
            android:layout_marginTop="20dp"></TextView>


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="4"
            android:id="@+id/tipPercentText"
            android:layout_alignParentTop="false"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tipPercentView"
            android:layout_alignLeft="@+id/nbPersonnesText"
            android:layout_alignRight="@+id/nbPersonnesText"
            android:layout_alignBottom="@+id/tipPercentView"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="# Personnes"
            android:id="@+id/nbPersonnesView"
            android:layout_toLeftOf="@+id/space"
            android:layout_below="@+id/tipPercentView"
            android:layout_marginTop="20dp"></TextView>

        <Space
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/space"
            android:layout_alignBottom="@id/nbPersonnesView"/>


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="4"
            android:id="@+id/nbPersonnesText"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/space"
            android:layout_alignBottom="@id/nbPersonnesView"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculate Share"
            android:id="@+id/calculateButton"
            android:layout_column="12"
            android:layout_marginLeft="210dp"
            android:layout_marginRight="210dp"
            android:onClick="calculate"
            android:layout_below="@+id/nbPersonnesText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="117dp" />

</RelativeLayout>