<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/base"
    android:weightSum="1"
    android:baselineAligned="false">



    <Space
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp" />

    <TextView
        android:text="Welcome to Tip Calculator\n"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingLeft="5dp"
        />

    <Space
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp" />


    <RelativeLayout android:id="@+id/priceLayout"
        android:layout_gravity="left"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_span="70">

        <Space
            android:layout_width="20dp"
            android:layout_height="10dp"
            android:layout_alignParentTop="true"
            android:id="@+id/space1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Prix"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:id="@+id/priceView"></TextView>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="4"
            android:id="@+id/priceText"
            android:enabled="true"
            android:layout_toRightOf="@id/priceView"
            android:layout_alignParentTop="true" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/currency"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:paddingTop="5dp"
    android:paddingLeft="5dp"
    android:layout_toRightOf="@id/priceText"/>

    </RelativeLayout>

    <Space
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp" />

    <RelativeLayout android:id="@+id/tipPercentLayout"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_span="70">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="% Tip"
            android:id="@+id/tipPercentView"
            android:autoText="false"
            android:layout_alignParentTop="false"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:layout_centerVertical="true"></TextView>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="4"
            android:id="@+id/tipPercentText"
            android:layout_alignParentTop="false"
            android:layout_toRightOf="@id/tipPercentView"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tipPercentText"
            android:text="Recommend a tip"
            android:layout_marginLeft="5dp"
            android:onClick="recommendTip"/>
        
    </RelativeLayout>

    <Space
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp" />

    <RelativeLayout android:id="@+id/nbPersonnesLayout"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_span="70">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="# Personnes"
            android:id="@+id/nbPersonnesView"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"></TextView>


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="4"
            android:id="@+id/nbPersonnesText"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/nbPersonnesView"/>

    </RelativeLayout>

    <Space
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculate"
            android:id="@+id/calculateButton"
            android:layout_marginLeft="20dp"
            android:onClick="calculate"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</TableLayout>