<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".HomeActivity"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/greet_view"
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_weight="0.10"
        android:layout_height="100px"
        card_view:cardCornerRadius="4dp"
        android:layout_margin="10px">
            <TextView android:text="Welcome, here are the medications you need to take today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card1_view"
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_weight="0.10"
        android:layout_height="100px"
        card_view:cardCornerRadius="4dp"
        android:layout_margin="10px">
        <TextView android:text="Cetirizin Something Something Something"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card2_view"
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_weight="0.10"
        android:layout_height="100px"
        card_view:cardCornerRadius="4dp"
        android:layout_margin="10px">
        <TextView android:text="Ibuprofen Something Something"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.CardView>
</LinearLayout>
